/* Apply a background color for the whole page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Styling for the intro section */
#intro {
  background-color: white;
  color: #333;
  padding: 40px 20px;
  margin: 0 15%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#intro p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.nav-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: #2980b9;
}

/* Footer styling */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #ecf0f1;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
